<aside class="bg-primary" id="new-to-australia">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <br />
        <h2 class="section-heading">Your dashboard: <em>Suzi</em>

<section id="mentors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Internships for: <em>Doctor</em> (<small><a href="#">Change</a></small>)
        <hr class="primary">

<div class="container">
  <p> Below are all the open interships and related corporate activities
      \ in your chosen field. If you see something of interest then apply;
      \ or chat to a <a href="#mentor">mentor</a> about how you must best
      \ approach it!
  <div class="row">
  $forall ishp <- internships
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/#{ishpImage ishp}">
        <h3>
          <a href="#deets">#{ishpName ishp}
        <p class="text-muted">
            #{ishpDesc ishp}


<section id="mentors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Community events in my field: <em>Doctor</em> (<small><a href="#">Change</a></small>)
        <hr class="primary">

<div class="container">
  <p> Here are local events in your area. Come and join your community!
  <div class="row">
  $forall e <- upcomingEvents
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/#{eImage e}">
        <h3>
          <a href="#deets">#{eName e}
        <p class="text-muted">
            #{eDesc e}



<section id="mentors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Mentors in my field: <em>Doctor</em> (<small><a href="#">Change</a></small>)
        <hr class="primary">


<div class="container">
  <p> Here are local mentors in your area. Click on one to begin
      \ a connection!
  <div class="row">
  $forall m <- mentors
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <a href=@{MentorProfileR}>#{mName m}
        <p class="text-muted">
            #{mDesc m}
