<aside class="bg-primary" id="new-to-australia">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <br />
        <h2 class="section-heading">Your dashboard: <em>Suzi</em>

<section id="mentors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Events in my field: <em>Doctor</em> (<small><a href="#">Change</a></small>)
        <hr class="primary">

<div class="container">
  <p> Here are local events in your area. Come and join your community!
  <div class="row">
  $forall e <- upcomingEvents
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/#{eImage e}">
        <h3>
          <a href="#deets">#{eName e}
        <p class="text-muted">
            #{eDesc e}



<section id="mentors">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Mentors in my field: <em>Doctor</em> (<small><a href="#">Change</a></small>)
        <hr class="primary">


<div class="container">
  <p> Here are local mentors in your area. Click on one to begin
      a connection!
  <div class="row">
  $forall m <- mentors
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <h3>#{mName m}
        <p class="text-muted">
            #{mDesc m}
