<h1.jumbotron>
  Foot in the door!

<.page-header>
  <h2 .message>Your feet are in the country, now get them in the door!

<h3>Organisations

<section.list-group>
  <p>
    Big photo; list of jobs available, comments by previous people

<h3>Community

<p>List of upcoming community events
