<h1.jumbotron>
  Foot in the door!

<.page-header>
  <h2.message>
    Connecting skilled migrants with mentors and employment opportunities.

<div.action.usm>
  <span>
    <h2> I'd love to work with you

<div.action.esm>
  <span>
    <h2> How can I help

<div.action.biz>
  <span>
    <h2> We want to work with you

<br style="clear: both;" />

<hr />

<section.list-group>
  <p>
    Big photo; list of jobs available, comments by previous people


<h2>Community
  <small> (Upcoming community events)

<div.events>
  <div.event>
    <h3> Thing
  <div.event>
    <h3> Other thing
  <div.event>
    <h3> Guess what?
  <div.event>
    <h3> More things.
