<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h3.on-top>
        <span>Connecting skilled migrants with mentors and employment opportunities.
      <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More


<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Our community
        <hr class="primary">

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/UnestablishedSkilledMigrant.jpg">
        <h3>
          <a href=@{NewToAustraliaR}>New to Australia
        <p class="text-muted">
            <em>Welcome!
            Find a mentor to help set you up for a job relevant to your profession or industry.

    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/Mentor.jpg">
        <h3>Support my community
        <p class="text-muted">Help a skilled professional migrant get job ready and setup for success.

    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/Business.jpg">
        <h3>Engage skilled workers
        <p class="text-muted">Find a talented professional your competition is overlooking!

    <div class="col-lg-4 col-md-6 text-center">

<section id="testimonials" class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading testimonial">_{MsgTestimonialFromPreviousUser_Header}
        <hr class="primary">

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 text-center">
        <div class="service-box">
          <img src="/static/img/Testimonial.jpg">

      <div class="col-lg-4 col-md-12 text-left">
        <div class="service-box">
          <p class="testimonial">
              _{MsgTestimonialFromPreviousUser_Body}

<section id="events">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Resources
        <hr class="primary">

<div class="container">
  <div class="row">
  $forall e <- upcomingEvents
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/#{eImage e}">
        <h3>
          <a href="#deets">#{eName e}
        <p class="text-muted">
            #{eDesc e}
