<h1.jumbotron>
  Foot in the door!

<.page-header>
  <h2.message>
    Connecting skilled migrants with mentors and employment opportunities.

  <h2.message>
    I am:

<div.action.usm>
  <span>
    <h2> New to Australia

<div.action.esm>
  <span>
    <h2> Working in Australia

<div.action.biz>
  <span>
    <h2> A business

<br style="clear: both;" />

<hr />

<section.list-group>
  <p>
    Big photo; list of jobs available, comments by previous people


<h2>Community
  <small> (Upcoming community events)

<div.events>
  <div.event>
    <h3> I am a skilled doctor
  <div.event>
    <h3> I am a doctor in Melbourne
  <div.event>
    <h3> We are looking for a doctor in Dandenong
  <div.event>
    <h3> More things.
