<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1>Foot in the door!
            <hr />
            <p>Connecting skilled migrants with mentors and employment opportunities.
            <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More
