<header>
  <div class="header-content">
    <div class="header-content-inner">
      <h3.on-top>
        <span>Connecting skilled migrants with mentors and employment opportunities.
      <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More


<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Our community
        <hr class="primary">

<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <i class="fa fa-4x fa-smile-o wow bounceIn text-primary">
        <h3>
          <a href=@{NewToAustraliaR}>New to Australia
        <p class="text-muted">
            <em>Welcome.
            Find a mentor to help set you up for a job relevant to your profession or industry.

    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <i class="fa fa-4x fa-users wow bounceIn text-primary" data-wow-delay=".1s">
        <h3>Support my community
        <p class="text-muted">Help a skilled professional migrant get job ready and setup for success.

    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <i class="fa fa-4x fa-line-chart wow bounceIn text-primary" data-wow-delay=".2s">
        <h3>Engage skilled workers
        <p class="text-muted">Find a talented professional your competition is overlooking!


<section id="events">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Upcoming events in our community
        <hr class="primary">


<div class="container">
  <div class="row">
  $forall e <- upcomingEvents
    <div class="col-lg-4 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/#{eImage e}">
        <h3>
          <a href="#deets">#{eName e}
        <p class="text-muted">
            #{eDesc e}


<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Ways to get in contact
        <hr class="primary">
        <p> We're about community. We'd love to talk to you about what
            \ you want to achieve and find ways to make it a reality.

    <div class="col-lg-4 col-lg-offset-2 text-center">
      <i class="fa fa-phone fa-3x wow bounceIn">
      <p>123-456-6789

    <div class="col-lg-4 text-center">
      <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s">
      <p>
        <a href="mailto:hello@foot-in-the-door.org.au">hello@foot-in-the-door.org.au
