<aside class="bg-primary" id="new-to-australia">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <br />
        <h2 class="section-heading"><em>Bilmur Whyns</em>
        <p class="text-faded">
          I am an experienced doctor. I have been working in a hospital in Dandenong for 2 years.

<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/Bilmur2.jpg">
    <div class="col-lg-5 col-md-6 text-center">
      <div class="service-box">
        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s">
        <p class="text-muted">
          Contact Bilmur
        <hr />
        <p>Hello! I'm very happy to chat to people about
            \ how I transferred my experience as a physician
            \ back home into a valued position at my current
            \ institution!
