<aside class="new-to-australia" id="new-to-australia">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <br />
        <h2 class="section-heading"><em>Bilmur Khao</em>
        <p class="text-faded">
          I'm Bilmur, 37, Tech Lead

<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/bilmur.jpg">
    <div class="col-lg-5 col-md-6 text-center">
      <div class="service-box">
        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s">
        <p class="text-muted">
          Contact Bilmur
        <hr />
        <p>Originally from Iran. Moved to Melbourne 5 years ago. I'm living in the northern suburbs with my wife and two kids. I look forward to connecting with you.
