<aside class="bg-primary" id="new-to-australia">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <br />
        <h2 class="section-heading"><em>BILMUR</em>
        <p class="text-muted">
          Bilmur is an experienced doctor. He has been working in a hospital in Dandenong for 2 years.

<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-6 text-center">
      <div class="service-box">
        <img src="/static/img/Bilmur2.jpg">
    <div class="col-lg-5 col-md-6 text-center">
      <div class="service-box">
        <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s">
        <p class="text-muted">
          Contact Bilmur
