<section class="new-to-australia" id="new-to-australia">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">New to Australia!</h2>
        <hr class="light">
        <h1> What's your profession?

  <div class="container">
    <div class="row">
      <label for="srch">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input.big type="text" id="srch" />

<div class="container">
  <div class="row">
  $forall p <- profList
    <a href=@{DashboardR}>
      <div class="col-lg-4 col-md-6 text-center prof-box">
        <div class="service-box">
          <h3>#{pName p}
          <p class="text-muted">
              #{pDesc p}
