<section class="bg-primary" id="new-to-australia">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">New to Australia!</h2>
                <hr class="light">
                <p class="text-faded">Start Bootstrap has everything you need to
                  get your new website up and running in no time! All of the
                   templates and themes on Start Bootstrap are open source,
                    free to download, and easy to use. No strings attached!


<section.jobs>
  <label for="srch">Filter
  <input.big type="text" id="srch" />
  <hr />
  <div class="profs">
  $forall p <- profList
    <div.prof>
      <div> #{p}

<br style="clear: both;" />

<section>
  <div class="container text-center">
    <div class="call-to-action">
      <a href="#" class="btn btn-default btn-xl wow tada">Continue
